<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="@drawable/background_header_nav_menu"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/app_icon_menu"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_app_icon" />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:text="@string/default_username"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>