<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group
    android:checkableBehavior="single">
        <item
            android:id="@+id/ic_eventos"
            android:title="@string/eventos"/>
        <item
            android:id="@+id/ic_informacoes"
            android:title="@string/minhas_informacoes"/>
        <item
            android:id="@+id/ic_eventos_mes"
            android:title="@string/eventos_do_mes"/>
        <item
            android:id="@+id/ic_convites"
            android:title="@string/convites"/>
        <item
            android:id="@+id/ic_logout"
            android:title="@string/sair"/>
    </group>

</menu>